{"ip":"localhost","user":"root","password":"","BDD":"fgfgfgfgfgfgfgfkkkk_2018","port":3006,"color":{"Seconde":"#EBEB00","Premi\u00e8re":"#00D700","Terminale":"#D70000","BTS":"#0000D7","opacity":"40"}}